# REPO-Talkward

./: .gitignore  .gitmodules  Directory.Build.props  ILRepack.targets  LICENSE.txt  README.md  Talkward.sln  Talkward.sln.DotSettings  icon.psb  manifest.json  nuget.config
Finder.MsBuild.Task/: FilterItemsByMetadata.cs  FindNetStandardCompatibleContent.cs  FindNetStandardCompatibleContentBase.cs  FindNetStandardCompatibleContentViaNuGet.Assets.cs  FindNetStandardCompatibleContentViaNuGet.cs  Finder.MsBuild.Task.csproj  Finder.MsBuild.Task.nuspec  Finder.MsBuild.Task.props  Finder.MsBuild.Task.targets  GcHandleSpan.cs  GcHandleSpanList.cs  IPacker.cs  IdentifyCauseOfAssemblyReference.AssemblyRefMatch.cs  IdentifyCauseOfAssemblyReference.Helpers.cs  IdentifyCauseOfAssemblyReference.cs  LoggingExtensions.cs  NuGetTraceLogger.cs  Pack.cs  README.md  SpanList.cs  Steam.cs  SteamAppMatch.cs  SteamFindAppByIdTask.cs  SteamFindBestMatchingAppTask.cs  SteamFindMatchingAppsTask.cs  StringHelpers.cs  TaskHelpers.cs  ZipPacker.cs
Finder.MsBuild.Task.Tests/: AssetTypeTests.cs  FilterItemsByMetadataTests.cs  FindNetStandardCompatibleContentTests.cs  FindNetStandardCompatibleContentViaNuGetMsBuildTests.cs  FindNetStandardCompatibleContentViaNuGetTests.2.cs  FindNetStandardCompatibleContentViaNuGetTests.3.cs  FindNetStandardCompatibleContentViaNuGetTests.cs  Finder.MsBuild.Task.Tests.csproj  GcHandleSpanListTests.cs  GcHandleSpanTests.cs  ModuleInitializer.cs  MsBuildTraceLogger.cs  NUnitTraceListener.cs  SpanListTests.cs  SteamTests.cs  TraceLogger.cs
Talkward/: AssemblyAttributes.cs  AtomicBoolean.cs  CircularQueue.cs  Console.cs  ConsoleUI.cs  DisplayNameTransform.cs  Empty.cs  ForwardingLogListener.cs  GlobalUsings.cs  Helpers.cs  ILRepack.targets  IPlayerLoopRegistrar.cs  ITimeProvider.cs  LoggerFactory.cs  LoggerScope.cs  LoggerWrapper.cs  MessageContent.cs  MessageHeader.cs  Plugin.cs  PluginLogger.cs  PluginLoggerProvider.cs  Ref.cs  RefList.cs  SinglyLinkedList.Enumerator.cs  SinglyLinkedList.Exceptions.cs  SinglyLinkedList.ExplicitImplementations.cs  SinglyLinkedList.Helpers.cs  SinglyLinkedList.LinearVisitor.cs  SinglyLinkedList.Node.cs  SinglyLinkedList.Ref.cs  SinglyLinkedList.cs  SpanHelpers.cs  SpeechBehavior.cs  SpeechClipInfo.cs  StringBuilderHelpers.cs  Talkward.csproj  TalkwardBehavior.cs  TalkwardCommand.cs  TalkwardConfig.cs  TalkwardConfigHelpers.cs  (+13 more)
Talkward.Polyfills/: AssemblyAttributes.cs  Talkward.Polyfills.csproj
Talkward.Polyfills/Microsoft/CodeAnalysis/: EmbeddedAttribute.cs
Talkward.Polyfills/System/: Index.cs  Range.cs
Talkward.Polyfills/System/Diagnostics/: StackTraceHiddenAttribute.cs
Talkward.Polyfills/System/Diagnostics/CodeAnalysis/: ConstantExpectedAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  DynamicDependencyAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  ExperimentalAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  RequiresAssemblyFilesAttribute.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCodeAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs  UnconditionalSuppressMessageAttribute.cs  UnscopedRefAttribute.cs
Talkward.Polyfills/System/Runtime/CompilerServices/: CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  IgnoresAccessChecksToAttribute.cs  IsReadOnlyAttribute.cs  NullableAttribute.cs  NullableContextAttribute.cs  RefSafetyRulesAttribute.cs  RequiredMemberAttribute.cs  RuntimeHelpers.cs  RuntimeHelpers2.cs
Talkward.Sam/: Bytes256.cs  Bytes60.cs  CharacterProperty.cs  GlobalUsings.cs  IVoice.cs  InflectionType.cs  LazyRawResourceMutableCopy.cs  Phoneme.cs  PhonemeFlags.cs  PhonemeFlags2.cs  RawResource.cs  RawResources.cs  Resources.cs  SamContext.cs  SampleBuffer.cs  SoundParameter.cs  Talkward.Sam.csproj
Talkward.Sam/Voices/: AlienVoice.cs  ElfVoice.cs  OldLadyVoice.cs  RobbyVoice.cs  SamVoice.cs  StuffyVoice.cs
Talkward.Test/: ModuleInitializer.cs  NUnitTraceListener.cs  RefListTests.cs  ReflectionHelpers.cs  SamPhonemeTests.cs  SamResourcesTests.cs  SamTests.cs  SinglyLinkedListTests.Defragmentation.cs  SinglyLinkedListTests.Enumeration.cs  SinglyLinkedListTests.LinearVisitor.cs  SinglyLinkedListTests.Modification.cs  SinglyLinkedListTests.cs  Talkward.Test.csproj  UnityThreadHelperTests.2.cs  UnityThreadHelperTests.cs
Talkward.Test/Mocks/: TestMocks.cs
Talkward.TwitchLib/: GlobalUsings.cs  ILRepack.targets  README.md  Talkward.TwitchLib.csproj  Talkward.TwitchLib.nuspec
nuget/: Finder.MsBuild.Task.1.0.5.nupkg  Finder.MsBuild.Task.1.0.7.nupkg  Finder.MsBuild.Task.1.1.2.nupkg  Finder.MsBuild.Task.1.2.2.nupkg  Finder.MsBuild.Task.1.3.4.nupkg  Talkward.TwitchLib.1.1.8.nupkg  Talkward.TwitchLib.1.2.2.nupkg
