<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <!--<IlRepackAssemblies Include="@(ReferencePath->WithMetadataValue('Private', 'false'))" />-->
            <NuGetReference Include="@(Reference)" Condition="$([System.String]::Copy('%(Identity)').StartsWith('$(NuGetPackageRoot)'))">
                <Name>$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</Name>
                <Dir>$([System.IO.Path]::GetDirectoryName('%(Identity)'))</Dir>
            </NuGetReference>
            <IlRepackAssembly Include="@(NuGetReferences)"
            Condition="'%(Name)' == 'System.Runtime.CompilerServices.Unsafe'" />
            <_IlRepackReferenceDir Include="@(Reference->'%(RootDir)%(Directory)')" />
            <IlRepackReferenceDir Include="@(_IlRepackReferenceDir->Distinct())" />
        </ItemGroup>
        
        <Message Importance="high" Text="ILRepack: $(OutputPath)$(AssemblyName).dll" />
        <Message Importance="high" Text="Input: @(IlRepackAssembly)" />
        <Message Importance="high" Text="Dirs: @(IlRepackReferenceDir)" />
        
        <ILRepack
                Parallel="true"
                Internalize="true"
                NoRepackRes="true"
                TargetKind="SameAsPrimaryAssembly"
                AttributeFile="$(OutputPath)$(AssemblyName).dll"
                InputAssemblies="$(OutputPath)$(AssemblyName).dll;@(IlRepackAssembly)"
                OutputFile="$(OutputPath)$(AssemblyName)Mod.dll"
                LibraryPath="@(IlRepackReferenceDir)"
        />
        <Message Importance="high" Text="ILRepack complete" />
    </Target>
</Project>
