<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target
            Name="ComputeCopyLocalAssemblies"
            DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences"
            Returns="@(ReferenceCopyLocalPaths)" />
    
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <NuGetReference Include="@(Reference)" Condition="$([System.String]::Copy('%(Identity)').StartsWith('$(NuGetPackageRoot)'))">
                <Name>$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</Name>
            </NuGetReference>
            <_IlRepackReferenceDir Include="@(NuGetReference->'%(RootDir)%(Directory)')"/>

            <IlRepackAssembly Include="@(NuGetReference)"
                              Condition="'%(Name)' == 'System.Runtime.CompilerServices.Unsafe'"/>
            <IlRepackAssembly Include="@(NuGetReference)"
                              Condition="$([System.String]::Copy('%(Name)').StartsWith('TwitchLib'))"/>
            <IlRepackAssembly Include="@(ReferenceCopyLocalPaths)"
                              Condition="$([System.String]::Copy('%(Identity)').EndsWith('.dll'))"/>
            <IlRepackAssembly Update="*">
                <Name>$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</Name>
                <Dir>$([System.IO.Path]::GetDirectoryName('%(Identity)'))</Dir>
            </IlRepackAssembly>

            <_IlRepackReferenceDir Include="@(IlRepackAssembly->'%(RootDir)%(Directory)')"/>
            <IlRepackReferenceDir Include="@(_IlRepackReferenceDir->Distinct())"/>
        </ItemGroup>

        <ILRepack
                Parallel="true"
                Internalize="true"
                NoRepackRes="true"
                TargetKind="SameAsPrimaryAssembly"
                AttributeFile="$(OutputPath)$(AssemblyName).dll"
                InputAssemblies="$(OutputPath)$(AssemblyName).dll;@(IlRepackAssembly)"
                OutputFile="$(OutputPath)$(AssemblyName)Mod.dll"
                LibraryPath="@(IlRepackReferenceDir)"
        />

        <Message Text="Merged: @(IlRepackAssembly->'%(Name)')" Importance="high" />
    </Target>
</Project>
