<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target
            Name="ComputeCopyLocalAssemblies"
            DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences"
            Returns="@(ReferenceCopyLocalPaths)" />
    
    <Target Name="ILRepacker" AfterTargets="Build">
        <!-- merge pdbs -->
        <PropertyGroup>
            <IlRepackDebugInfo Condition="'$(DebugType)'!=''">true</IlRepackDebugInfo>
        </PropertyGroup>

        <!-- collect assemblies to merge and lib paths -->
        <ItemGroup>
            <NuGetReference Include="@(Reference)" Condition="$([System.String]::Copy('%(Identity)').StartsWith('$(NuGetPackageRoot)'))">
                <Name>$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</Name>
            </NuGetReference>
            <_IlRepackReferenceDir Include="@(NuGetReference->'%(RootDir)%(Directory)')"/>

            <!-- unsafe -->
            <IlRepackAssembly Include="@(NuGetReference)"
                              Condition="'%(Name)' == 'System.Runtime.CompilerServices.Unsafe'"/>
            <!-- twitchlib -->
            <IlRepackAssembly Include="@(NuGetReference)"
                              Condition="$([System.String]::Copy('%(Name)').StartsWith('TwitchLib'))"/>
            <!-- any private refs (eg. Talkward.Polyfills) -->
            <IlRepackAssembly Include="@(ReferenceCopyLocalPaths)"
                              Condition="$([System.String]::Copy('%(Identity)').EndsWith('.dll'))"/>

            <!-- set Name metadata for each -->
            <IlRepackAssembly Update="*">
                <!-- name used only for reporting, not 100% accurate -->
                <Name>$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</Name>
            </IlRepackAssembly>

            <_IlRepackReferenceDir Include="@(IlRepackAssembly->'%(RootDir)%(Directory)')"/>
            <IlRepackReferenceDir Include="@(_IlRepackReferenceDir->Distinct())"/>
            
            <!-- clean up for the heck of it -->
            <_IlRepackReferenceDir Remove="*"/>
        </ItemGroup>
        
        <!-- merge -->
        <ILRepack
                Parallel="true"
                Internalize="true"
                NoRepackRes="true"
                DebugInfo="$(IlRepackDebugInfo)"
                TargetKind="SameAsPrimaryAssembly"
                AttributeFile="$(OutputPath)$(AssemblyName).dll"
                InputAssemblies="$(OutputPath)$(AssemblyName).dll;@(IlRepackAssembly)"
                OutputFile="$(OutputPath)$(AssemblyName)Mod.dll"
                LibraryPath="@(IlRepackReferenceDir)"
        />

        <!-- report -->
        <Message Text="Merged: @(IlRepackAssembly->'%(Name)')" Importance="high" />
    </Target>
    
</Project>
