<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target
            Name="ComputeCopyLocalAssemblies"
            DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences"
            Returns="@(ReferenceCopyLocalPaths)" />
    
    <Target Name="ILRepacker" AfterTargets="Build" DependsOnTargets="GenerateResolvedReferences">
        <!-- merge pdbs -->
        <!--<Message Text="NuGetPackageContentFile: %(NuGetPackageContentFile.Package)> %(NuGetPackageContentFile.Identity)" Importance="high"/>
        <Message Text="ResolvedReference: %(ResolvedReference.Package)> %(ResolvedReference.Identity)" Importance="high"/>-->
        <PropertyGroup>
            <IlRepackDebugInfo Condition="'$(DebugType)'!=''">true</IlRepackDebugInfo>
        </PropertyGroup>

        <!-- collect assemblies to merge and lib paths -->
        <ItemGroup>
            <_IlRepackReferenceDir Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)')"
                                   Condition="'%(ReferenceCopyLocalPaths.Extension)'=='.dll'"/>
            <_IlRepackReferenceDir Include="@(NuGetPackageContentFile->'%(RootDir)%(Directory)')"
                                   Condition="'%(NuGetPackageContentFile.Extension)'=='.dll' AND '%(NuGetPackageContentFile.AssetType)'=='compile'"/>

            <!-- any private refs (eg. Talkward.Polyfills) -->
            <IlRepackAssembly Include="@(ReferenceCopyLocalPaths)"
                                   Condition="'%(ReferenceCopyLocalPaths.Extension)'=='.dll'"/>

            <!-- set Name metadata for each -->
            <IlRepackAssembly Update="*">
                <!-- name used only for reporting, not 100% accurate -->
                <Name>$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</Name>
            </IlRepackAssembly>

            <_IlRepackReferenceDir Include="@(IlRepackAssembly->'%(RootDir)%(Directory)')"/>
            <IlRepackReferenceDir Include="@(_IlRepackReferenceDir->Distinct())"/>
            
            <!-- clean up for the heck of it -->
            <_IlRepackReferenceDir Remove="*"/>
        </ItemGroup>
        
        <!-- merge -->
        <ILRepack
                Parallel="true"
                Internalize="false"
                NoRepackRes="true"
                DebugInfo="$(IlRepackDebugInfo)"
                TargetKind="Dll"
                AttributeFile="$(OutputPath)$(AssemblyName).dll"
                InputAssemblies="$(OutputPath)$(AssemblyName).dll;@(IlRepackAssembly)"
                MergeIlLinkerFiles="true"
                XmlDocumentation="true"
                OutputFile="$(OutputPath)$(AssemblyName)Mod.dll"
                LibraryPath="@(IlRepackReferenceDir)"
                CopyAttributes="false"  
                Union="true"
        />

        <!-- report -->
        <Message Text="Merged: @(IlRepackAssembly->'%(Name)')" Importance="high" />
    </Target>
    
</Project>
