<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Framework" Version="$(MsBuildFrameworkVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finder.MsBuild.Task\Finder.MsBuild.Task.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FindNetStandardCompatibleContentViaNuGetTests.2.cs">
        <DependentUpon>FindNetStandardCompatibleContentViaNuGetTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
