<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target
            Name="ComputeCopyLocalAssemblies"
            DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences"
            Returns="@(ReferenceCopyLocalPaths)" />
    
    <Target Name="ILRepacker" AfterTargets="Build" BeforeTargets="Pack" DependsOnTargets="ResolveAssemblyReferences;GenerateResolvedReferences">
        <!-- merge pdbs -->
        <!--<Message Text="NuGetPackageContentFile: %(NuGetPackageContentFile.Package)> %(NuGetPackageContentFile.Identity)" Importance="high"/>
        <Message Text="ResolvedReference: %(ResolvedReference.Package)> %(ResolvedReference.Identity)" Importance="high"/>-->
        <PropertyGroup>
            <IlRepackDebugInfo Condition="'$(DebugType)'!=''">true</IlRepackDebugInfo>
        </PropertyGroup>

        <!-- collect assemblies to merge and lib paths -->
        <ItemGroup>
            <_IlRepackReferenceDir Include="@(NuGetPackageContentFile->'%(RootDir)%(Directory)')"
                                   Condition="'%(NuGetPackageContentFile.Extension)'=='.dll' AND '%(NuGetPackageContentFile.AssetType)'=='compile'"/>

            <!-- any private refs -->
            <IlRepackAssembly Include="@(ReferenceCopyLocalPaths)" Condition="%(Extension)=='.dll'">
                <Package>%(Filename)</Package>  <!-- just a quick hack -->
            </IlRepackAssembly>
            <!-- TwitchLib -->
            <IlRepackAssembly Include="@(NuGetPackageContentFile)"
                              Condition="%(Extension)=='.dll' AND $([System.String]::Copy('%(Package)').StartsWith('TwitchLib'))"/>

            <!-- set Name metadata for each -->
            <IlRepackAssembly Update="*">
                <!-- name used only for reporting, not 100% accurate -->
                <Name>$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</Name>
            </IlRepackAssembly>

            <_IlRepackReferenceDir Include="@(IlRepackAssembly->'%(RootDir)%(Directory)')"/>
            <IlRepackReferenceDir Include="@(_IlRepackReferenceDir->Distinct())"/>
            
            <!-- clean up for the heck of it -->
            <_IlRepackReferenceDir Remove="*"/>
        </ItemGroup>
        
        <!--<Message Text="IlRepackAssembly: @(IlRepackAssembly)" Importance="high"/>-->
        
        <!-- merge -->
        <ILRepack
                Parallel="true"
                Internalize="false"
                NoRepackRes="true"
                DebugInfo="$(IlRepackDebugInfo)"
                TargetKind="Dll"
                AttributeFile="$(OutputPath)$(AssemblyName).dll"
                InputAssemblies="$(OutputPath)$(AssemblyName).dll;@(IlRepackAssembly)"
                MergeIlLinkerFiles="true"
                XmlDocumentation="true"
                OutputFile="$(OutputPath)$(PackageId).dll"
                LibraryPath="@(IlRepackReferenceDir)"
                CopyAttributes="false"
                Union="true"
        />
        
        <ItemGroup>
            <None Include="$(OutputPath)$(PackageId).dll" PackagePath="lib\$(TargetFramework)" Pack="true" />
        </ItemGroup>

        <!-- report -->
        <Message Text="Merged: @(IlRepackAssembly->'%(Name)')" Importance="high" />
    </Target>
    
</Project>
