<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target
            Name="ComputeCopyLocalAssemblies"
            DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences"
            Returns="@(ReferenceCopyLocalPaths)" />
    
    <Target Name="ILRepacker" AfterTargets="Build" BeforeTargets="Pack" DependsOnTargets="GenerateResolvedReferences">
        <!-- merge pdbs -->
        <Message Text="NuGetPackageContentFile: %(NuGetPackageContentFile.Package)> %(NuGetPackageContentFile.Identity)" Importance="high"/>

        <Message Text="ResolvedReference: %(ResolvedReference.Package)> %(ResolvedReference.Identity)" Importance="high"/>
        <PropertyGroup>
            <IlRepackDebugInfo Condition="'$(DebugType)'!=''">true</IlRepackDebugInfo>
        </PropertyGroup>

        <!-- collect assemblies to merge and lib paths -->
        <ItemGroup>
            <_IlRepackReferenceDir Include="@(NuGetPackageContentFile->'%(RootDir)%(Directory)')"
                                   Condition="'%(NuGetPackageContentFile.Extension)'=='.dll' AND '%(NuGetPackageContentFile.AssetType)'=='compile'"/>

            <!-- any private refs -->
            <IlRepackAssembly Include="@(ReferenceCopyLocalPaths)"
                              Condition="$([System.String]::Copy('%(Identity)').EndsWith('.dll'))"/>
            <!-- TwitchLib -->
            <IlRepackAssembly Include="@(NuGetPackageContentFile)"
                              Condition="$([System.String]::Copy('%(Identity)').EndsWith('.dll')) AND $([System.String]::Copy('%(Package)').StartsWith('TwitchLib'))"/>

            <!-- set Name metadata for each -->
            <IlRepackAssembly Update="*">
                <!-- name used only for reporting, not 100% accurate -->
                <Name>$([System.IO.Path]::GetFileNameWithoutExtension('%(Identity)'))</Name>
            </IlRepackAssembly>

            <_IlRepackReferenceDir Include="@(IlRepackAssembly->'%(RootDir)%(Directory)')"/>
            <IlRepackReferenceDir Include="@(_IlRepackReferenceDir->Distinct())"/>
            
            <!-- clean up for the heck of it -->
            <_IlRepackReferenceDir Remove="*"/>
        </ItemGroup>
        
        <!--<Message Text="IlRepackAssembly: @(IlRepackAssembly)" Importance="high"/>-->
        
        <!-- move original dll into subdir -->
        <MakeDir Directories="$(OutputPath)backup"/>
        <Move SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFiles="$(OutputPath)backup\$(AssemblyName).dll"
              ContinueOnError="true"/>
        
        <!-- merge -->
        <ILRepack
                Parallel="true"
                Internalize="false"
                NoRepackRes="true"
                DebugInfo="$(IlRepackDebugInfo)"
                TargetKind="Dll"
                AttributeFile="$(OutputPath)backup\$(AssemblyName).dll"
                InputAssemblies="$(OutputPath)backup\$(AssemblyName).dll;@(IlRepackAssembly)"
                MergeIlLinkerFiles="true"
                XmlDocumentation="true"
                OutputFile="$(OutputPath)$(AssemblyName).Merged.dll"
                LibraryPath="@(IlRepackReferenceDir)"
                CopyAttributes="false"
        />
        
        <Move SourceFiles="$(OutputPath)$(AssemblyName).Merged.dll"
              DestinationFiles="$(OutputPath)$(AssemblyName).dll"
              ContinueOnError="true"/>

        <!-- report -->
        <Message Text="Merged: @(IlRepackAssembly->'%(Name)')" Importance="high" />
    </Target>
    
</Project>
