<Project>
    <UsingTask TaskName="SteamFindAppByIdTask"
               AssemblyFile="$(MSBuildThisFileDirectory)Finder.MsBuild.Task.dll"/>
    <!-- example:
        <SteamFindAppByIdTask AppId="123456">
            <Output TaskParameter="Path" PropertyName="SteamAppPath"/>
        </SteamFindAppByIdTask>
    -->

    <UsingTask TaskName="SteamFindBestMatchingAppTask"
               AssemblyFile="$(MSBuildThisFileDirectory)Finder.MsBuild.Task.dll"/>
    <!-- example:
        <SteamFindBestMatchingAppTask AppName="My Game">
            <Output TaskParameter="AppId" PropertyName="SteamAppAppId"/>
            <Output TaskParameter="Path" PropertyName="SteamAppPath"/>
        </SteamFindBestMatchingAppTask>
    -->

    <UsingTask TaskName="SteamFindMatchingAppsTask"
               AssemblyFile="$(MSBuildThisFileDirectory)Finder.MsBuild.Task.dll"/>
    <!-- example:
        <SteamFindMatchingAppsTask AppName="My Game">
            <Output TaskParameter="Apps" ItemName="SteamAppMatch"/>
        </SteamFindMatchingAppsTask>
    -->
    <!-- example output items:
        <SteamAppMatch Include="c:\path\to\my game" Name="My Game" Id="123456" Score="1.000" />
        <SteamAppMatch Include="d:\path\to\not my game" Name="Not My Game" Id="234567" Score="0.500" />
    -->

    <UsingTask TaskName="Pack"
               AssemblyFile="$(MSBuildThisFileDirectory)Finder.MsBuild.Task.dll"/>
    <!-- example:
        <Pack
            Overwrite="true"
            Verbose="false"
            Items="@(ItemsToPack)"
            OutputFile="$(OutDir)/MyPackage.zip"
            Type="zip" />
    -->

    <UsingTask TaskName="FindNetStandardCompatibleContent"
               AssemblyFile="$(MSBuildThisFileDirectory)Finder.MsBuild.Task.dll"/>
    <!-- example:
        <FindNetStandardCompatibleContent
            NuGetPackageRoot="$(NuGetPackageRoot)"
            MaximumNetStandard="2.1"
            Packages="@(PackageReference)">
            <Output TaskParameter="LibraryContentFiles" ItemName="NuGetPackageContentFiles"/>
        </FindNetStandardCompatibleContent>
    -->

    <UsingTask TaskName="FindNetStandardCompatibleContentViaNuGet"
               AssemblyFile="$(MSBuildThisFileDirectory)Finder.MsBuild.Task.dll"/>
    <!-- example:
        <FindNetStandardCompatibleContentViaNuGet
            NuGetPackageRoot="$(NuGetPackageRoot)"
            MaximumNetStandard="2.1"
            Packages="@(PackageReference)">
            <Output TaskParameter="LibraryContentFiles" ItemName="NuGetPackageContentFiles"/>
        </FindNetStandardCompatibleContentViaNuGet>
    -->

    <UsingTask TaskName="FilterItemsByMetadata"
               AssemblyFile="$(MSBuildThisFileDirectory)Finder.MsBuild.Task.dll"/>
    <!-- example:
        <FilterItemsByMetadata
            ItemsToFilter="@(Reference)"
            FilterByItems="@(PackageReference)"
            ExclusiveFilter="true"
            MetadataName="NuGetPackageId">
            <Output TaskParameter="FilteredItems" ItemName="FilteredReferences"/>
        </FilterItemsByMetadata>
    -->

    <UsingTask TaskName="IdentifyCauseOfAssemblyReference"
               AssemblyFile="$(MSBuildThisFileDirectory)Finder.MsBuild.Task.dll"/>
    <!-- example:
        <IdentifyCauseOfAssemblyReference
            SourceAssemblyPaths="@(AssemblyToAnalyze)"
            ReferenceAssemblyNames="@(AssemblyToFind)">
            <Output TaskParameter="Causes" ItemName="AssemblyReferenceCauses"/>
        </IdentifyCauseOfAssemblyReference>
    -->
    <!-- example input items:
        <AssemblyToAnalyze Include="$(TargetPath)" />
        <AssemblyToFind Include="UnwantedAssembly">
            <Version>1.0.0</Version>
        </AssemblyToFind>
    -->
    <!-- example output items:
        <AssemblyReferenceCauses Include="C:\path\to\source.dll">
            <AssemblyReference>UnwantedAssembly, 1.0.0</AssemblyReference>
            <AssemblyReferenceName>UnwantedAssembly</AssemblyReferenceName>
            <AssemblyReferenceVersion>1.0.0</AssemblyReferenceVersion>
            <ReferenceType>Parameter</ReferenceType>
            <TypeName>Namespace.TypeName</TypeName>
            <MemberName>MethodName</MemberName>
            <ParameterName>paramName</ParameterName>
            <ReferencedType>UnwantedAssembly.SomeType</ReferencedType>
            <Description>Method 'Namespace.TypeName.MethodName' has parameter 'paramName' of type 'UnwantedAssembly.SomeType' referencing UnwantedAssembly, 1.0.0.</Description>
        </AssemblyReferenceCauses>
    -->
</Project>
