<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>1.2.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
      <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Build.Framework" Version="$(MsBuildFrameworkVersion)" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MsBuildFrameworkVersion)" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="NuGet.Frameworks" Version="6.13.2" />
      <PackageReference Include="NuGet.Resolver" Version="6.13.2" />
      <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
      <PackageReference Include="System.Memory" Version="4.6.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Finder.MsBuild.Task.targets">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FindNetStandardCompatibleContentViaNuGet.Assets.cs">
        <DependentUpon>FindNetStandardCompatibleContentViaNuGet.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PrepareNupkgInfo">
        <PropertyGroup>
            <NuspecPath>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecPath>
            <NupkgPath>$(OutDir)$(MSBuildProjectName).$(Version).nupkg</NupkgPath>
        </PropertyGroup>
    </Target>

    <Target Name="CreateNupkg"
            AfterTargets="Build"
            DependsOnTargets="PrepareNupkgInfo"
            Inputs="$(NuspecPath);$(TargetPath);$(MSBuildThisFileFullPath)"
            Outputs="$(NupkgPath)">
        <!-- delete previous nupkg -->
        <ItemGroup>
            <_NupkgFilesToDelete Include="$(SolutionDir)nuget\Finder.MsBuild.Task*.nupkg" />
        </ItemGroup>
        
        <Delete Files="@(_NupkgFilesToDelete)" />
        
        <PackTask
                PackItem="$(NuspecPath)"
                NuspecFile="$(NuspecPath)"
                NuspecProperties="version=$(Version)"
                NuspecBasePath="$(OutDir)"
                NuspecOutputPath="$(NuspecOutputPath)"
                PackageOutputPath="$(SolutionDir)nuget"
                RestoreOutputPath="$(RestoreOutputPath)"
                SymbolPackageFormat="snupkg"/>
    </Target>
</Project>
