<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>


  <ItemGroup>
    <None Remove="Resources\*"/>
    <EmbeddedResource Include="Resources\*">
      <LogicalName>%(Filename)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BitFaster.Caching" Version="2.5.3"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3"/>
        <PackageReference Include="System.IO.Pipelines" Version="9.0.3"/>
        <PackageReference Include="System.Memory" Version="4.6.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.3"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0"/>
        <PackageReference Include="TwitchLib" Version="3.5.3"/>
        <PackageReference Include="Zehs.REPOLib" Version="1.4.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" Aliases="private" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21.0" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talkward.Polyfills\Talkward.Polyfills.csproj" />
  </ItemGroup>

</Project>
